{
    supported_platforms: ['linux','mac'],
    source: {
        type: "git",
        url: "https://github.com/DeaDBeeF-Player/vfs_rar.git",
        exec: [
            "wget http://www.rarlab.com/rar/unrarsrc-5.9.1.tar.gz && tar zxvf unrarsrc-*.tar.gz",
        ],
        patches: [
            "make.diff",
        ]
    },
    make: {
        type: "make",
        ENV: {
            CXX: "g++"
        },
        root: "",
        out: [
            "vfs_rar.so"
        ],
    }
}
