{
    source: {
        type: "git",
        url: "https://github.com/kravich/ddb_customizabletb.git"
    },
    make: {
        type: "make",
        root: "",
        ENV: {
            GTK2_INCLUDE_DIRS: "$GTK216_CFLAGS",
            GTK2_LIBS: "$GTK216_LIBS",
            GTK3_INCLUDE_DIRS: "$GTK300_CFLAGS",
            GTK3_LIBS: "$GTK300_LIBS"
        },
        out: [
            "ddb_customizabletb_gtk2.so",
            "ddb_customizabletb_gtk3.so"
        ]
    }
}
