{
    source: {
        type: "git",
        url: "https://bitbucket.org/Lithopsian/deadbeef-opus.git",
    },
    make: {
        type: "make",
        root: "/",
        ENV: {
            PREFIX: "$LIBDIR"
        },
        out: [
            "opus.so",
        ],
    }
}
