{
    source: {
        type: "git",
        url: "https://github.com/cboxdoerfer/ddb_vu_meter.git",
        patches: [
        ],
    },
    make: {
        type: "make",
        ENV: {
            GTK2_CFLAGS: "$GTK216_CFLAGS",
            GTK2_LIBS: "$GTK216_LIBS",
            GTK3_CFLAGS: "$GTK300_CFLAGS",
            GTK3_LIBS: "$GTK300_LIBS",
        },
        root: "/",
        out: [
            "ddb_vis_vu_meter_GTK2.so",
            "ddb_vis_vu_meter_GTK3.so",
        ],
    }
}
