{
    // disabled because there's no fftw3 in staticdeps yet + needs gtk2.16 fix
    disable: true,
    source: {
        type: "git",
        url: "https://github.com/cboxdoerfer/ddb_musical_spectrum.git",
        patches: [
//            "make.patch",
        ]
    },
    make: {
        type: "make",
        root: "/",
        ENV: {
            GTK2_CFLAGS: "$GTK216_CFLAGS",
            GTK2_LIBS: "$GTK216_LIBS",
            GTK3_CFLAGS: "$GTK300_CFLAGS",
            GTK3_LIBS: "$GTK300_LIBS",
        },
        out: [
            'gtk2/ddb_vis_musical_spectrum_GTK2.so',
            'gtk3/ddb_vis_musical_spectrum_GTK3.so',
        ]
    }
}
